server.port=1999

spring.datasource.url=jdbc:mysql://10.134.85.224:3306/booking?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=123456
